<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scheduleListItem"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/communityItemTitle"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:hint="글 제목"/>

        <TextView
            android:id="@+id/communityItemAuthor"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:textSize="10sp"
            android:hint="작성자" />
        <TextView
            android:id="@+id/communityItemRegion"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:textSize="10sp"
            android:hint="지역" />
        <TextView
            android:id="@+id/communityItemDate"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:textSize="10sp"
            android:hint="작성일" />
    </LinearLayout>



    <View
        android:layout_width="150dp"
        android:layout_height="2dp"
        android:layout_gravity="right"
        android:background="@color/mainColor"/>

</LinearLayout>