<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.community.CommunityFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/communityToolbar"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:title=" "
        app:titleTextColor="@null"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="게시판"
            android:layout_gravity="center"
            android:textColor="@color/mainColor"
            android:textSize="25dp"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/mainColor"/>

    <FrameLayout
        android:id="@+id/frame_community"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>