<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/homeToolbar"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:title=" "
        app:titleTextColor="@null"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="테스트 페이지"
            android:layout_gravity="center"
            android:textColor="@color/mainColor"
            android:textSize="25dp"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/mainColor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가족등록"
            android:id="@+id/postFamilies"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가족계정 생성"
            android:id="@+id/postFamiliesAccount"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가족삭제"
            android:id="@+id/patchFamilies"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가족계정 삭제"
            android:id="@+id/patchFamiliesAccount"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="테스트"
            android:id="@+id/testApi"/>
    </LinearLayout>


</LinearLayout>